<!DOCTYPE html>
<html lang="en-CA">
<head>
    <style>
        h1{
            border-bottom-style: solid;
            border-width: 2px 5px;
            text-shadow: 2px 1px 5px Orchid;}
        h3{font-size: 20px; text-shadow: 1px 1px 5px Orchid}
        header {
  background-color: rgb(255, 255, 255);
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
  border:2px solid rgb(0, 0, 0);
}
section {
    
    background-color: rgb(255, 255, 255);
  content: "";
  display: table;
  clear: both;
  padding: 100px;
  padding-right: 1000px;
  border:2px solid rgb(0, 0, 0);
}
  tr { font-size:20px; text-shadow: 2px 1px 5px Orchid;}

p{font-size:20px; text-shadow: 2px 1px 5px Orchid;}
table {
    float:left; }
    </style>
<link rel="icon" href="https://i.imgur.com/CYLO5qA.png"/>
<title>
FASHION FUSION By Jonasia Taliafero
</title>
</head>
<body style="background-color:Plum;">
<header><img src="https://i.imgur.com/Oewq33A.png" alt="Purple Circle Logo"><h1 style="color:rgb(0, 0, 0)"> Welcome to FASHION FUSION </h1>
<h3 style="color:black;">For all your Fashion Info and Favorites</h3>
</header>
<section>

    
<h3> Hello!</h3>
    <p style="border-bottom-style: solid; border-width: 2px 5px; padding-bottom:30px;"><b>My name is Jonasia Taliafero but I commonly go by Gio, I'm fifteen years old and I'm currently enrolled in the T.A.P program at J.L. Ilsley High School. I have been interested in fashiom and design for years now and when I become older I plan on persuing a career as a fashion designer. This website as been made for fashion and design purposes only. Enjoy! </b></p>
    <table style="width:100%">
        <br>
        
        <tr>
         <th><b>Table of Contents.</b></th> 
        </tr>
        <tr>
          <td><b>What is Fashion and Fashion Styles?</b></td>
          <td><b><a href="FashionFusionPg1.html">LINK.</a></b></td>
        </tr>
        <tr>
          <td><b>My Favorite Styles.</b></td>
          <td><b><a href="FashionFusionPg2.html">LINK.</a></b></td>
        </tr>
      
   
      </table>
</section>

  
</body>
</html>